<html>
  <head>
    <title>
      Perfil Adriano Keizu Maejima
    </title>
  </head>
  <style>
    body {background-color: cyan;}
  </style>
  <body>
        <div>
      <h1>
        Adriano Keizu Maejima
      </h1>
    </div>
    <div>
      <h3>
        Informações
      </h3>
      <img src="2014-06-06 13.48.56.jpg" alt="Pica da galáxia" style="width:220px;height:440px;">
      <br>
      <br>
      <br>Nome  : Adriano Keizu Maejima
      <br>Idade : 35 anos
      <br>
      <br>Trabalho com TI e segurança da informação
      <br>Possuo espírito de equipe, facilidade com relacionamentos no trabalho priorizando a ética acima de tudo
    </div>
  </body>
</html>
